<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santanu Kumar Das</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--NAV BAR-->
    <nav>
      <div class="logo">Santanu Kumar Das</div>
      <ul class="nav-link">
        <li><a href="#profile">Profile</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#skill">Skill</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#blog-section">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!--profile-->

    <section id="profile">
      <!--calling section through the id-->
      <div class="profile-content">
        <img src="asset/profile_image.jpeg" alt="" />
        <h1>Santanu Kumar Das</h1>
        <p>BTech Graduate | Cloud Computing | UI/UX Graphic Designer |</p>
        <button>Hire Me</button>
        <a href="#"><button>MY CV</button></a>
      </div>
    </section>
    <section id="Education">
      <h2>Education</h2>
      <div class="Education-card">
        <h3>Matriculation</h3>
        <p><strong>Institute: </strong>Jawahar Navodaya Vidyalaya</p>
        <p><strong>Year Of Passing: </strong>2020</p>
        <p><strong>Percentage: </strong>92.4</p>
        <h3>Intermediate</h3>
        <p><strong>Institute: </strong>Jawahar Navodaya Vidyalaya</p>
        <p><strong>Year Of Passing: </strong>2022</p>
        <p><strong>Percentage: </strong>87.3</p>
        <h3>Bachelor Of Technology</h3>
        <p><strong>Institute: </strong>GIET</p>
        <p><strong>Year Of Passing: </strong>Pursuing 2nd year</p>
        <p><strong>CGPA: </strong>8.66</p>
      </div>
    </section>
    <section id="project">
      <h2>My Projects</h2>

      <div class="group-card">
        <div class="project-card">
          <div class="project-image">
            <img src="asset/cc.webp" alt="project-image" />
          </div>
          <div class="project-description">
            <h3>Project Title</h3>
            <p>
              A brief description of the project goes here.This is an overview
              of what the project is about
              <a href="#" class="view-botton">Live </a>
              <a href="#" class="view-botton">Code source</a>
            </p>
          </div>
        </div>

        <div class="project-card">
          <div class="project-image">
            <img src="asset/rjs.webp" alt="project-image" />
          </div>
          <div class="project-description">
            <h3>Project Title</h3>
            <p>
              A brief description of the project goes here.This is an overview
              of what the project is about
              <a href="#" class="view-botton">Live </a>
              <a href="#" class="view-botton">Code source</a>
            </p>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="asset/ai.jpg" alt="project-image" />
          </div>
          <div class="project-description">
            <h3>Project Title</h3>
            <p>
              A brief description of the project goes here.This is an overview
              of what the project is about
              <a href="#" class="view-botton">Live </a>
              <a href="#" class="view-botton">Code source</a>
            </p>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="asset/ml.jpg" alt="project-image" />
          </div>
          <div class="project-description">
            <h3>Project Title</h3>
            <p>
              A brief description of the project goes here.This is an overview
              of what the project is about
              <a href="#" class="view-botton">Live </a>
              <a href="#" class="view-botton">Code source</a>
            </p>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="asset/blc.avif" alt="project-image" />
          </div>
          <div class="project-description">
            <h3>Project Title</h3>
            <p>
              A brief description of the project goes here.This is an overview
              of what the project is about
              <a href="#" class="view-botton">Live </a>
              <a href="#" class="view-botton">Code source</a>
            </p>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="asset/devops.webp" alt="project-image" />
          </div>
          <div class="project-description">
            <h3>Project Title</h3>
            <p>
              A brief description of the project goes here.This is an overview
              of what the project is about
              <a href="#" class="view-botton">Live </a>
              <a href="#" class="view-botton">Code source</a>
            </p>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="asset/Flask_logo.svg" alt="project-image" />
          </div>
          <div class="project-description">
            <h3>Project Title</h3>
            <p>
              A brief description of the project goes here.This is an overview
              of what the project is about
              <a href="#" class="view-botton">Live </a>
              <a href="#" class="view-botton">Code source</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact-Me</h2>
      <p>
        If you have any Query feel free to reach out to me by filling the form
        below
      </p>
      <div class="contact-card">
        <form id="contactform">
          <div class="group-form">
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="your name"
              required
            />
          </div>

          <div class="group-form">
            <label for="email">Email</label>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="Your email"
              required
            />
          </div>

          <div class="group-form">
            <label for="message">Message</label>
            <input
              type="text"
              id="message"
              name="message"
              placeholder="Share your thoughts"
              required
            />
          </div>
          <button class="contact_button">Send Message</button>
        </form>
      </div>
    </section>
    <section id="blog-section">
      <h2>Latest Blogs</h2>
      <div class="scroll-container">
        <div class="blog-card">
          <img src="asset/genAI.jpeg" alt="Blog 1" />
          <h3>Blog Title 1</h3>
          <p>A brief description of Generative AI.</p>
          <a href="#" class="read-more">Read More</a>
        </div>

        <div class="blog-card">
          <img src="asset/sustainable_tech.jpg" alt="Blog 2" />
          <h3>Blog Title 2</h3>
          <p>A brief description of Sustainable technology.</p>
          <a href="#" class="read-more">Read More</a>
        </div>

        <div class="blog-card">
          <img src="asset/XR_tech.png" alt="Blog 3" />
          <h3>Blog Title 3</h3>
          <p>A brief description of Extended Reality technology.</p>
          <a href="#" class="read-more">Read More</a>
        </div>

        <div class="blog-card">
          <img src="asset/Quantum_safe_encryption.png" alt="Blog 4" />
          <h3>Blog Title 4</h3>
          <p>A brief description of Quantum Safe Encryption.</p>
          <a href="#" class="read-more">Read More</a>
        </div>

        <div class="blog-card">
          <img src="asset/AIinCyber.webp" alt="Blog 5" />
          <h3>Blog Title 5</h3>
          <p>A brief description of AI technology in Cyber Security.</p>
          <a href="#" class="read-more">Read More</a>
        </div>

        <div class="blog-card">
          <img src="asset/machine_customers.png" alt="Blog 6" />
          <h3>Blog Title 6</h3>
          <p>A brief description of Machine Customers.</p>
          <a href="#" class="read-more">Read More</a>
        </div>

        <div class="blog-card">
          <img src="asset/digital_twin.png" alt="Blog 7" />
          <h3>Blog Title 7</h3>
          <p>A brief description Digital Twins.</p>
          <a href="#" class="read-more">Read More</a>
        </div>

        <div class="blog-card">
          <img src="asset/voice_activated_tech.webp" alt="Blog 8" />
          <h3>Blog Title 8</h3>
          <p>A brief description of Voice Activated Technology.</p>
          <a href="#" class="read-more">Read More</a>
        </div>

        <div class="blog-card">
          <img src="asset/ai_augmented_development.png" alt="Blog 9" />
          <h3>Blog Title 9</h3>
          <p>A brief description of AI Augmented Development.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
        <div class="blog-card">
          <img src="asset/platformEngg.webp" alt="Blog 10" />
          <h3>Blog Title 10</h3>
          <p>A brief description of Platform Engineering.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
      </div>
    </section>
  </body>
</html>
