*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;

}
nav{
    background-color: #222627;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
}
.nav-link
{
    list-style: none;
    display: flex;
}
.nav-link li
{
    margin: 0 1rem;
}
.nav-link a
{
    color: #fff;
    text-decoration: none;
}
.nav-link a:hover
{
color: #a1ab46;
}
    #profile{
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    height:100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
}
.profile-content img{
    height:300px;
    width:300px;
    border-radius:60%;
}
.profile-content h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
    color:rgba(39, 44, 52, 0.475);
} 
.profile-content p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(50, 50, 36);
}
button
{
    background-color: #ff6347;
    color:#fff;
    border:none;
    padding:0.7rem 1.5rem;
    font-size:1.1rem;
    cursor:pointer;
    transition: background 0.3s;
}
button:hover
{
    background-color:white;
    color:black;
}
#Education
{
    padding: 50px;
    background-color: #0fe866;
}
#Education h2
{
    text-align: center;
    color: #333;
    font-size:1.8rem;
    margin-bottom: 20px;
}
.Education-card
{
    background-color: #09dce7;
    border: 2px solid #070404;
    margin:20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow:0 4px 8px rgba(0,0,0,0.5);
}
.Education-card h3 
{
    color: #ff0000;
    font-size: 1.8rem;
}
.Education-card p
{
    font-size:1.4rem;
    color: #f4f4f4;
    margin: 5px 0;
}
.Education-card strong
{
    color: #000;
}
#contact
{
    background-color: #8e47e4;
    padding: 50px 0;
    text-align: center;
}
#contact h2
{
    font-size: 36px;
    color: #09ccea;
    margin-bottom: 20px;
}
#contact p
{
    font-size: 15px;
    color: #f4f4f4;
    margin-bottom: 30px;
}
.contact-card
{
    background-color: #a182c9;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.5);
    border-radius: 8px;
}
.group-form
{
    margin: 20px;
    text-align: left;
}
.group-form label
{
    display: block;
    margin-bottom: 5px ;
    padding-top: 5px;
    font-size: 16px;
    color: #333;
}
.group-form input,
.group-form textarea
{
    width: 96%;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
}
.group-form textarea
{
    height: 150px;
    resize: none;
}
.contact_button {
    border: 1.5px solid black;
    border-radius: 8px;
    height: 1.6;
    
}

#project
{
    background-color: #e6a1a1;
    
}
#project h2
{
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 20px;
}
.group-card
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.project-card
{
    position: relative;
    height: 200px;
    width: 300px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0   4px 8px rgba(0,0,0,0.3)  ;
    background-color: #f4f4f4;
}
.project-image img
{
    width: 100%;
    height: 100%;
    /* object-fit: scale-down; */
    image-orientation: flip;
}
.project-description
{
    position: absolute;
    top: 0%;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left 0.5s ease;
}
.project-description h3
{
    margin: 0;
    font-size: 1.5rem;
    color: #ffdd77;
}
.project-description p
{
    margin: 10px 0;
    padding: 0 20px;
    font-size:1em ;
}
.project-card:hover
.project-description
{
    left: 0;
}
.view-botton
{
    text-decoration: none;
    color: #fff;
    background-color: #ff704d;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}
#blog-section
{
    padding: 50px 0;
    background-color: #0aeabd;
    text-align: center;
}
    
#blog-section h2
{
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
}
    
.scroll-container
{
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: #ff5733 transparent;
}
.scroll-container::-webkit-scrollbar
{
    height: 8px;
}
.scroll-container::-webkit-scrollbar-thumb
{
    background-color: #ff5733;
    border-radius: 10px;
}
.scroll-container::-webkit-scrollbar-track
{
    background-color: #f4f4f9;
}
.blog-card
{
    min-width: 300px;
    background-color: #050404;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}
.blog-card:hover
    {
        transform: scale(1.05);
    }
    .blog-card img
{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.blog-card h3
{
    margin: 20px 0 10px;
    font-size: 1.5em;
    color: #d1c1c1;
}
.blog-card p
{
    padding: 0 20px;
    font-size: 1em;
    color: #d0cece;
}
.read-more
{
    text-decoration: none;
    color: #fff;
    background-color: #ff5733;
    padding: 10px 20px;
    margin: 20px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}
.read-more:hover
{
    background-color: #ff704d;
}